<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Join Us</title>
    <link rel="stylesheet" href="style-join-us.css">
  </head>
  <body>
    <div class="banner">
      <div class="logo">
        <img src="logo_grey.png" alt="">
      </div>
      <span></span>
      <div class="menu-item">Home</div>
      <div class="menu-item">Join Us</div>
      <div class="menu-item"><img src="facebook.png" alt=""></div>
      <div class="menu-item"><img src="instagram.png" alt=""></div>
      <span></span>
    </div>
    <div class="main"><!--start of main-->
      <h1 class="title">Recruitment Form</h1>
      <hr>
    </div><!--end of main-->
    <div class="footer"><!--start of footer-->
      <div class="contact">
        <h2>Enactus ISAMM - 2021</h2>
        <p>Email : enactusisamm2@gmail.com</p>
        <p>Phone Number : (+216) 23 733 416</p>
      </div>
      <div class="logo-footer">
        <img src="logo_grey.png" alt="">
      </div>
      <div class="newsletter">
        <h3>Subscribe to our newsletter</h3>
        <input type="text" placeholder="Enter your email" size="25"><br>
        <div class="btn"><button type="button" id="news-btn">Subscribe</button></div>
      </div>
    </div><!--end of footer-->
  </body>
</html>
